//This is translation in english. Nice playing!:>
//Items
item.larnos-planet-rel.name = Relium
item.larnos-planet-rel.description = Mix Thorium, Silicon, Metallimet. Need for logic processes.
item.larnos-planet-larn.name = Larnium
item.larnos-planet-larn.description = Second item in this mod.
item.larnos-planet-metallimet.name = Metallimet
item.larnos-planet-metallimet.description = First metall. Very common, need in more buildings.
item.larnos-planet-tron-el.name = Tronelium
item.larnos-planet-tron-el.description = Mix Kwar, Relium and water. Need for future buildings.
item.larnos-planet-kwar.name = Kwar
item.larnos-planet-kwar.description = Mix Larnium and Copper. Need for conveyors
item.larnos-planet-shenium.name = Shenium
item.larnos-planet-shenium.description = Miw kwar, water and Larnium. Very strong, could be ammunition.
item.larnos-planet-sumet.name = Supermetall
item.larnos-planet-sumet.description = Mix Larnium, Kwar, Relium, Tron-elium and Metallimet. Need.
//Blocks
block.larnos-planet-larn-wall.name = Larnium wall
block.larnos-planet-larn-wall.description = Small wall made from Larnium. Normal.
block.larnos-planet-big-larn-wall.name = Big Larnium wall
block.larnos-planet-big-larn-wall.description = Big wall made from Larnium. Normal.
block.larnos-planet-metallimet-wall.name = Metallimet wall
block.larnos-planet-metallimet-wall.description = Small wall made from Metallimet. Not good, but not bad, normal.
block.larnos-planet-big-metallimet-wall.name = Big Metallimet wall
block.larnos-planet-big-metallimet-wall.description = Big wall made from Metallimet. Normal.
block.larnos-planet-shenium-wall.name = Shenium wall
block.larnos-planet-shenium-wall.description = Small wall made from Shenium. Strong.
block.larnos-planet-big-shenium-wall.name = Big Shenium wall
block.larnos-planet-big-shenium-wall.name = Big shenium wall. Very strong.
block.larnos-planet-kwar-conveer.name = Kwar conveyor
block.larnos-planet-kwar-conveer.description = Conveyor made from Kwar. Not faster Relium conveyor.
//Liquids
liquid.larnos-planet-slime.name = Slime
liquid.larnos-planet-slime.description = Slime. Need for some turrets.
liquid.larnos-planet-nova-slime.name = Nova-slime
liquid.larnos-planet-nova-slime.description = Nova-slime. Need for turrets to speed up it.
//Factories
block.larnos-planet-larn-creator.name = Larnium crafter
block.larnos-planet-larn-creator.description = Made Larnium for Copper, Thorium and Titanium. Need energy.
block.larnos-planet-larn-copper-mixer.name = Kwar mixer
block.larnos-planet-larn-copper-mixer.description = Mix Larnium and Copper to Kwar.
block.larnos-planet-tron-el-creator.name = Tron-elium crafter
block.larnos-planet-tron-el-creator.description = Mix Kwar, Relium and water to Tron-elium. Need energy.
block.larnos-planet-slime-crafter.name = Slime crafter
block.larnos-planet-slime-crafter.description = Craft Larnium and Metallimet to Slime. Need energy.
block.larnos-planet-nova-slimer.name = Nova-slime mixer
block.larnos-planet-nova-slimer.description = Craft Kwar and Slime to Nova-slime. Need energy.
block.larnos-planet-metallimet-generator.name = Metallimet generator
block.larnos-planet-metallimet-generator.description = Burns Metallimet and it gives energy.
block.larnos-planet-rel-conveyor.name = Relium conveyor
block.larnos-planet-rel-conveyor.description = Relium conveyor. Faster than Kwar conveyor.
block.larnos-planet-rel-crafter.name = Relium compressor
block.larnos-planet-rel-crafter.description = Squeezes Thorium, Silicon and Metallimet. Need energy.
//Turrets
block.larnos-planet-unreality.name = Unreality
block.larnos-planet-unreality.description = Shoots Copper and Larnium. Can be speed up with Nova-slime.
block.larnos-planet-reailty.name = Reality
block.larnos-planet-reality.description =  Turret new time. Uses water/Nova-slime/Slime to shoot.
block.larnos-planet-metallom.name = Scrametall
block.larnos-planet-metallom.description = Cheap and small turret. Normal for start.
block.larnos-planet-singularity.name = Singularity
block.larnos-planet-singularity.description = Shoot Metallimet/Larnium/Kwar/Relium. Maybe speed up with Nova-slime.
//Core
block.larnos-planet-core-metallimet.name = Metallimet core
block.larnos-planet-core-metallimet.description = Start core on Larno. Can keep 6.5k items.
//Units
unit.larnos-planet-tulr.name = Tulr
unit.larnos-planet-tulr.description = Base unit Metallimet core. Enough good.
unit.larnos-planet-indo.name = Indo
unit.larnos-planet-indo.description = Base unit Ferium core. Normal.
unit.larnos-planet-exol.name = Exol
unit.larnos-planet-exol.description = Just unit.